package br.com.vx.conciliacao.models;

import br.com.vx.conciliacao.enums.TipoConciliacao;
import com.amazonaws.services.dynamodbv2.datamodeling.*;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

import java.time.LocalDate;

@Data
@AllArgsConstructor
@NoArgsConstructor
@DynamoDBTable(tableName = "conciliacao")
public class Conciliacao {

    @DynamoDBHashKey
    @DynamoDBAutoGeneratedKey
    private String conciliacaoId;

    @DynamoDBAttribute
    private String ativo;

    @DynamoDBTypeConvertedEnum
    @DynamoDBAttribute
    private TipoConciliacao tipoConciliacao;

    @DynamoDBAttribute
    private LocalDate dtCriacaoConciliacao;
}
